spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.130.22:3306/bigd_homolog_20201172_1?useUnicode=true&characterEncoding=utf-8&useSSL=true&useAffectedRows=true
#spring.datasource.url=jdbc:mysql://localhost:3306/bigd_homolog_20201172?useUnicode=true&characterEncoding=utf-8&useSSL=true&useAffectedRows=true
spring.datasource.username=homolog123!
spring.datasource.password=homolog123!@Bigd
#spring.datasource.username=root
#spring.datasource.password=123456

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#以下四行是为了支持https协议，因为springboot内置的tomcat默认支持的是http协议，
#修改后将指示tomcat从http头信息中去获取协议信息, 而不是从HttpServletRequest中获取，因此就可以动态得到URL里是http协议还是https协议
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.port-header=X-Forwarded-Port
server.forward-headers-strategy=framework

server.port=9401

#spring.web.resources.static-locations=/resources/static/
#spring.mvc.view.prefix=/static/
#server.servlet.context-path=/
#server.error.whitelabel.enabled=false
#server.tomcat.connection-timeout=10000